spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.file.path=log/
logging.file.name=log/CarApp.log
logging.file.max-history=1



spring.datasource.url=jdbc:sqlserver://172.25.22.20:8765;databaseName=dev_jayraj;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=jayraj.chevli@scikey.ai
spring.datasource.password=Kbzsbk2880
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

